class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int price[], int n)
    {
       // Your code here
       vector<int>ans;
       stack<pair<int,int>>s;
       ans.push_back(1);
       s.push({price[0],0});
       
       for(int i=1;i<n;i++){
           
           while(!s.empty() && s.top().first<=price[i]){
               s.pop();
           }
           if(s.empty()){
               ans.push_back(i+1);
           }
           else{
               ans.push_back(i-s.top().second);
           }
           s.push({price[i],i});
       }
       
       return ans;
    }
};
