class Solution
{
    public:
    
    void fun(int a[],int n,int ind,string s,vector<string>&ans,unordered_map<int,string>m){
        if(ind>=n){
            ans.push_back(s);
            return;
        }
        string t=m[a[ind]];
        for(int i=0;i<t.size();i++){
            fun(a,n,ind+1,s+t[i],ans,m);
        }
        return;
    }
    
    //Function to find list of all words possible by pressing given numbers.
    vector<string> possibleWords(int a[], int N)
    {
        //Your code here
        vector<string>ans;
        unordered_map<int,string>m;
        m[2]="abc";
        m[3]="def";
        m[4]="ghi";
        m[5]="jkl";
        m[6]="mno";
        m[7]="pqrs";
        m[8]="tuv";
        m[9]="wxyz";
        
        fun(a,N,0,"",ans,m);
        return ans;
    }
};
