class Solution {
public:
    int longestMountain(vector<int>& a) {
        int i,ans=0,c=0,n=a.size();
        for(i=1;i<n;i++)
        {
            if(a[i]==a[i-1])  
                c=0;            
            else if(a[i]>a[i-1]) {
                while(i<n && a[i]>a[i-1]){
                    c++;
                    i++;
                }
                i--;
            }
           
            else if(c>0)           
            {
                    while(i<n && a[i]<a[i-1])
                    {
                        c++; i++;
                    }
                    ans = max(ans,c+1);
                    c=0 ;i--;
            }
        }
        return ans;
    }
    
};
