class Solution {
  public:
    vector<int> max_of_subarrays(vector<int> arr, int n, int k) {
        // your code here
        vector<int>ans;
        int i=0;
        int j=0;
        deque<int>q;
        while(j<n){
            // if(!q.empty() && q.front()<arr[j]){
                while(!q.empty() && q.back()<arr[j]){
                    q.pop_back();
                }
            // }
            q.push_back(arr[j]);
            if(j-i+1<k){
                j++;
            }
            else if(j-i+1==k){
                ans.push_back(q.front());
                j++;
                if(q.front()==arr[i]){
                    q.pop_front();
                }
                i++;
            }
        }
        return ans;
    }
};
