class Solution {
	public:
		string FirstNonRepeating(string A){
		    // Code here
		    int arr[26]={0};
		    queue<char>q;
		    string ans="";
		    for(int i=0;i<A.length();i++){
		        if(arr[A[i]-'a']==0){
		            q.push(A[i]);
		            
		        }
		        arr[A[i]-'a']++;
		        
		        while(!q.empty() && arr[q.front()-'a']!=1){
		            q.pop();
		        }
		        if(q.empty()){
		            ans+="#";
		        }
		        else{
		            ans+=q.front();
		        }
		        
		    }
		    return ans;
		}

};
