class Solution{
public:
    int isValid(vector<vector<int>> mat){
        // code here
        int row[9][9]={0};
        int col[9][9]={0};
        int grid[9][9]={0};
        
        for(int i=0;i<9;i++){
            for(int j=0;j<9;j++){
                if(mat[i][j]!=0){
                    row[i][mat[i][j]-1]++;
                    col[j][mat[i][j]-1]++;
                    grid[(i/3)*3+(j/3)][mat[i][j]-1]++;
                    if(row[i][mat[i][j]-1]>1 || col[j][mat[i][j]-1]>1 || grid[(i/3)*3 + j/3][mat[i][j]-1]>1){
                        return 0;
                    }
                }
            }
        }
        return 1;
    }
};
