class Solution {
public:
    
    static bool compare(string a,string b){
        int m=a.length();
        int n=b.length();
        if(m!=n){
            if(m<n){
                return true;
            }
            return false;
        }
        else{
            int i=0;
            while(i<m){
                if(a[i]!=b[i]){
                    if(a[i]<b[i]){
                        return true;
                    }
                    return false;
                }
                i++;
            }
        }
        return false;
    }
    
    string kthLargestNumber(vector<string>& nums, int k) {
        
        int n=nums.size();
        sort(nums.begin(),nums.end(),compare);
        return nums[n-k];
    }
};
