class Solution{
  public:
    vector<int> find3Numbers(vector<int> arr, int N) {
        // Your code here
        stack<int>s;
        vector<int>ans;
        
        for(int i=N-1;i>=0;i--){
            if(s.empty()){
                s.push(arr[i]);
            }
            else{
                while(!s.empty() && s.top()<=arr[i]){
                    s.pop();
                }
                s.push(arr[i]);
            }
            if(s.size()==3){
                while(!s.empty()){
                    ans.push_back(s.top());
                    s.pop();
                }
                return ans;
            }
        }
        return ans;
    }
};

