class Solution{
public:
    int *findTwoElement(int *arr, int n) {
        // code here
        int i=0;
        while(i<n){
            while(arr[arr[i]-1]!=arr[i] && i<n){
                int x=arr[i];
                arr[i]=arr[arr[i]-1];
                arr[arr[i]-1]=x;
            }
            i++;
        }
        int *a=new int[2];
    
        for(int i=0;i<n;i++){
            if(arr[i]!=i+1){
                a[0]=arr[i];
                a[1]=i+1;
            }
        }
        return a;
    }
};
