class Solution{   
public:
    string printMinNumberForPattern(string S){
        // code here 
        string ans = ""; 
 
        int i = 0;
        int c = 1; 
        int dC = 0; 
        while (i < S.length()) {
     
            char ch = S[i];
            
            if (i == 0 && ch == 'I') {
                ans += to_string(c);
                c++;
            }
     
            if (ch == 'D') {
                dC++;
            }
     
            int j = i + 1; 
            while (j < S.length()
                   && S[j] == 'D') {
                dC++;
                j++;
            }
     
            int k = dC;  
            while (dC >= 0) {
                ans += to_string(c + dC);
                dC--;
            }
     
            c += (k + 1); 
            dC = 0;
            i = j;
        }
     
        return ans;
    }
};
