class Solution {
public:
    int minSwaps(vector<vector<int>>& grid) {
        vector<int>v;
        int n=grid.size();
        for(int i=0;i<n;i++){
            int c=0;
            for(int j=n-1;j>=0;j--){
                if(grid[i][j]==0){
                    c++;
                }
                else{
                    break;
                }
            }
            v.push_back(c);
        }
         
        int ans=0;
        for(int i=0;i<n;i++){
            int need=n-i-1;
            if(v[i]>=need){
                continue;
            }
            bool f=false;
            for(int j=i+1;j<n;j++){
                if(v[j]>=need){
                    f=true;
                    int r=v[j];
                    for(int p=j;p>i;p--){
                        v[p]=v[p-1];
                    }
                    v[i]=r;
                    ans+=(j-i);
                    break;
                }
            }
            if(f==false){
                return -1;
            }     
        }
        return ans;
    }
};

