class Solution {
public:
    
    void fun(int i,vector<vector<int>>adj,vector<int>&vis,int n){
        vis[i]=1;
        
        for(int j=0;j<n;j++){
            if(adj[i-1][j]==1){
                if(!vis[j+1]){
                    fun(j+1,adj,vis,n);
                }
            }
        }
    }
    
    
    int findCircleNum(vector<vector<int>>& isConnected) {
        int n=isConnected.size();
        vector<int>vis(n+1,0);
        int c=0;
        for(int i=1;i<=isConnected.size();i++){
            if(vis[i]==0){
                fun(i,isConnected,vis,n);
                c++;
            }
        }
        return c;
    }
};
