class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int ans=0;
        unordered_map<int,int>m;
        for(int i=0;i<points.size();i++){
            for(int j=0;j<points.size();j++){
                if(i==j){
                    continue;
                }
                
                int x1=points[i][0];
                int y1=points[i][1];
                int x2=points[j][0];
                int y2=points[j][1];
                
                int dis=((x2-x1)*(x2-x1))+((y2-y1)*(y2-y1));
                m[dis]++;
            }
            
            for(auto it:m){
                ans+=(it.second)*(it.second-1);
            }
            m.clear();
        }
        
        return ans;
    }
};
