class Solution {
  public:

    int minInsAndDel(int A[], int B[], int N, int M) {
        // code here
        unordered_map<int,int>m;
        for(int i=0;i<M;i++){
            m[B[i]]++;
        }
        
        vector<int>v;
        
        for(int i=0;i<N;i++){
            if(m.find(A[i])!=m.end()){
                v.push_back(A[i]);
            }
        }
        if(v.size()==0){
            return N+M;
        }
        
        vector<int>res;
        for(int i=0;i<v.size();i++){
            auto it=lower_bound(res.begin(),res.end(),v[i]);
            if(it==res.end()){
                res.push_back(v[i]);
            }
            else{
                *it=v[i];
            }
        }
          
        return N+M-(2*res.size());
    }
};

