class Solution{   
public:
    int lengthOfLongestAP(int arr[], int n) {
        // code here
        if(n<=2){
            return n;
        }
        
        vector<unordered_map<int,int>>dp(n);
        int ans=1;
        
        for(int i=1;i<n;i++){
            for(int j=0;j<i;j++){
                int x=arr[i]-arr[j];
                
                if(dp[j].find(x)==dp[j].end()){
                    dp[i][x]=2;
                }
                else{
                    dp[i][x]=dp[j][x]+1;
                }
                ans=max(ans,dp[i][x]);
            }
        }
        
        return ans;
    }
};
