class Solution {
public:
    
    int fun(vector<int>a,vector<vector<int>>&dp,int s,int e){
        if(s>e){
            return dp[s][e]=0;
        }
        if(s==e){
            return dp[s][e]=a[s];
        }
        if(dp[s][e]!=-1){
            return dp[s][e];
        }
        
        int l=a[s]+min(fun(a,dp,s+2,e),fun(a,dp,s+1,e-1));
        int r=a[e]+min(fun(a,dp,s+1,e-1),fun(a,dp,s,e-2));
        
        return dp[s][e]=max(l,r);
        
    }
    
    int maxCoins(vector<int>&A,int n)
    {
	    //Write your code here
	    vector<vector<int>>dp(n+1,vector<int>(n+1,-1));
	    return fun(A,dp,0,n-1);
    }
};
