class Solution{
  public:
  
    string fun(string s,int n){
        int p=-1;
        for(int i=n-1;i>0;i--){
            if(s[i]>s[i-1]){
                p=i-1;
                break;
            }
        }
        if(p==-1){
            return "-1";
        }
        int t;
        for(int i=n-1;i>=0;i--){
            if(s[i]>s[p]){
                char c=s[p];
                s[p]=s[i];
                s[i]=c;
                break;
            }
        }
        // cout<<s<<" ";
        
        string r="";
        r+=s.substr(0,p+1);
        string g=s.substr(p+1,n-p+1);
        reverse(g.begin(),g.end());
        
        return r+g;
    }
  
    string nextPalin(string N) { 
        //complete the function here
        
        int n=N.length();
        if(n<=3){
            return "-1";
        }
        if(n%2==0){
            int x=n/2;
            string s=N.substr(0,x);
            string ans=fun(s,x);
            if(ans=="-1"){
                return "-1";
            }
            string t1=ans;
            reverse(ans.begin(),ans.end());
            return t1+ans;
        }
        else{
            int y=n/2;
            string w=N.substr(0,y);
            char e=N[y];
            string a=fun(w,y);
            if(a=="-1"){
                return "-1";
            }
            // cout<<a<<" ";
            string x1=a;
            reverse(a.begin(),a.end());
            return x1+e+a;
            
        }
    }
};
